[metadata]
description_file = README.md

[options]
zip_safe = False
python_requires = >=3.8
packages = find:
package_dir =
    = source-py
include_package_data = True

[options.packages.find]
where = source-py
